# stable_diffusion_sketch

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jsoft/diffusionpaint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsoft/diffusionpaint/: DrawingActivity.java  MainActivity.java  ViewSdImageActivity.java  ViewSdImageService.java
app/src/main/java/com/jsoft/diffusionpaint/adapter/: GridViewImageAdapter.java
app/src/main/java/com/jsoft/diffusionpaint/component/: CircleView.java  DrawingMode.java  DrawingView.java  DrawingViewListener.java  SizePickerFragment.java  TouchImageView.java
app/src/main/java/com/jsoft/diffusionpaint/dto/: ApiResult.java  AppConstant.java  CnParam.java  SdCnParam.java  SdParam.java  SdStyle.java  Sketch.java
app/src/main/java/com/jsoft/diffusionpaint/helper/: AppConstant.java  CircleView.java  PaintDb.java  PaintDbHelper.java  SdApiHelper.java  SdApiResponseListener.java  SdCnParam.java  Sketch.java  Utils.java
app/src/main/res/drawable/: baseline_back_hand_24.xml  baseline_colorize_24.xml  baseline_delete_forever_24.xml  baseline_draw_24.xml  ic_brush.xml  ic_dfl.xml  ic_eraser.xml  ic_expand.xml  ic_magic.xml  magnifying_glass_icon.xml  move_svgrepo_com.xml  sketch_preview_background.xml
app/src/main/res/layout/: activity_drawing.xml  activity_main.xml  activity_view_sd_image.xml  dialog_autocomplete.xml  dialog_frame_dim.xml  dialog_prompt_mode.xml  dialog_size_picker.xml  dialog_spinner.xml  dialog_textbox.xml  thumbnail_sketch.xml
app/src/main/res/layout-land/: activity_drawing.xml  activity_main.xml
app/src/main/res/menu/: sd_draw.xml  sd_setting.xml
app/src/main/res/mipmap-anydpi-v26/: ic_magic_pen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jsoft/diffusionpaint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
