<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="SD Settings">
        <menu>
            <item android:id="@+id/mi_sd_server_address" android:title="Stable Diffusion Server Address"/>
            <item android:id="@+id/mi_dfl_api_address" android:title="DFL API Address"/>
            <item android:id="@+id/mi_sd_output_dim" android:title="Stable Diffusion Output Dimension"/>
            <item android:id="@+id/mi_canvas_dim" android:title="Canvas Dimension"/>
            <item android:id="@+id/mi_steps" android:title="Default Steps" />
            <item android:id="@+id/mi_cfg_scale" android:title="Default CFG Scale" />
            <item android:id="@+id/mi_sd_sampler" android:title="Sampling method"/>
            <item android:id="@+id/mi_sd_upscaler" android:title="Upscaler"/>
            <item android:id="@+id/mi_restart_a1111" android:title="Restart A1111"/>
            <item android:id="@+id/mi_sd_refresh_loras" android:title="Refresh Loras"/>
            <item android:id="@+id/mi_sd_refresh_ckpt" android:title="Refresh Checkpoints"/>
        </menu>
    </item>
    <item android:title="Prompt Settings">
        <menu>
            <item android:id="@+id/mi_prompt_prefix" android:title="Prompt prefix"/>
            <item android:id="@+id/mi_prompt_postfix" android:title="Prompt postfix"/>
            <item android:id="@+id/mi_negative_prompt" android:title="Negative prompt"/>
        </menu>
    </item>
    <item android:title="Model Settings">
        <menu>
            <item android:id="@+id/mi_dfl_model" android:title="DFL Model"/>
            <item android:id="@+id/mi_sd_model" android:title="Stable Diffusion model"/>
            <item android:id="@+id/mi_sd_inpaint_model" android:title="Stable Diffusion inpaint model"/>
            <item android:id="@+id/mi_sdxl_base_model" android:title="SDXL Base model"/>
            <item android:id="@+id/mi_sdxl_refine_model" android:title="SDXL Refiner model"/>
            <item android:id="@+id/mi_cn_scribble" android:title="ControlNet Scribble model"/>
            <item android:id="@+id/mi_cn_depth" android:title="ControlNet Depth model"/>
            <item android:id="@+id/mi_cn_pose" android:title="ControlNet Pose model"/>
            <item android:id="@+id/mi_cn_canny" android:title="ControlNet Canny model"/>
            <item android:id="@+id/mi_cn_normal" android:title="ControlNet Normal model"/>
            <item android:id="@+id/mi_cn_mlsd" android:title="ControlNet MLSD model"/>
            <item android:id="@+id/mi_cn_lineart" android:title="ControlNet Lineart model"/>
            <item android:id="@+id/mi_cn_softedge" android:title="ControlNet Softedge model"/>
            <item android:id="@+id/mi_cn_seg" android:title="ControlNet Seg model"/>
            <item android:id="@+id/mi_cn_tile" android:title="ControlNet Tile model"/>
            <item android:id="@+id/mi_cn_other1" android:title="Other ControlNet Model 1"/>
            <item android:id="@+id/mi_cn_other2" android:title="Other ControlNet Model 2"/>
            <item android:id="@+id/mi_cn_other3" android:title="Other ControlNet Model 3"/>
        </menu>
    </item>
    <item android:title="Customized Mode">
        <menu>
            <item android:id="@+id/mi_mode_txt2img" android:title="SD txt2img"/>
            <item android:id="@+id/mi_mode_sdxl" android:title="SDXL txt2img"/>
            <item android:id="@+id/mi_mode_refiner" android:title="SDXL Refiner"/>
            <item android:id="@+id/mi_mode_custom1" android:title="Custom Mode 1"/>
            <item android:id="@+id/mi_mode_custom2" android:title="Custom Mode 2"/>
            <item android:id="@+id/mi_mode_custom3" android:title="Custom Mode 3"/>
            <item android:id="@+id/mi_mode_custom4" android:title="Custom Mode 4"/>
            <item android:id="@+id/mi_mode_custom5" android:title="Custom Mode 5"/>
            <item android:id="@+id/mi_mode_custom6" android:title="Custom Mode 6"/>
            <item android:id="@+id/mi_mode_custom7" android:title="Custom Mode 7"/>
            <item android:id="@+id/mi_mode_custom8" android:title="Custom Mode 8"/>
        </menu>
    </item>
    <item android:id="@+id/mi_about" android:title="Go to Project Page" />
</menu>