<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prompt:"
        android:textAppearance="?android:textAppearanceMedium" />

    <MultiAutoCompleteTextView
        android:id="@+id/sd_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What you want to draw?"
        android:textColorHint="#FF666666" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Negative Prompt:"
        android:textAppearance="?android:textAppearanceMedium" />

    <MultiAutoCompleteTextView
        android:id="@+id/sd_negative_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What you don't want to see?"
        android:textColorHint="#FF666666" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "Select preset SD Mode:"
        android:textAppearance="?android:textAppearanceMedium" />
    <Spinner
        android:id="@+id/sd_mode_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>