<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is it?"
        android:textAppearance="?android:textAppearanceMedium" />

    <EditText
        android:id="@+id/sd_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input here..."
        android:textColorHint="#FF666666" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "Select preset SD Mode:"
        android:textAppearance="?android:textAppearanceMedium" />
    <Spinner
        android:id="@+id/sd_mode_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/cnmode_options" />
</LinearLayout>