<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Prompt:"
            android:textAppearance="?android:textAppearanceMedium" />

        <Button
            android:id="@+id/btnInterrogate"
            android:layout_width="wrap_content"
            android:textSize="12dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:text="Interrogate" />
    </LinearLayout>

    <MultiAutoCompleteTextView
        android:id="@+id/sd_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What you want to draw?"
        android:textColorHint="#FF666666" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Negative Prompt:"
        android:textAppearance="?android:textAppearanceMedium" />

    <MultiAutoCompleteTextView
        android:id="@+id/sd_negative_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What you don't want to see?"
        android:textColorHint="#FF666666" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sd_style_txt"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Style:"
            android:textAppearance="?android:textAppearanceMedium" />

        <Spinner
            android:id="@+id/sd_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "Preset SD Mode:"
        android:textAppearance="?android:textAppearanceMedium" />
    <Spinner
        android:id="@+id/sd_mode_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sd_aspect_ratio_txt"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Aspect Ratio:"
            android:textAppearance="?android:textAppearanceMedium" />

        <Spinner
            android:id="@+id/sd_aspect_ratio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sd_num_generation_txt"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Batch count:"
            android:textAppearance="?android:textAppearanceMedium" />
        <Spinner
            android:id="@+id/sd_num_generation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>